<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 03 13:11:12 GMT 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../toxi/physics/VerletSpring.html#a"><B>a</B></A> - 
Variable in class toxi.physics.<A HREF="../toxi/physics/VerletSpring.html" title="class in toxi.physics">VerletSpring</A>
<DD>Spring end points / particles
<DT><A HREF="../toxi/physics2d/VerletSpring2D.html#a"><B>a</B></A> - 
Variable in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>
<DD>Spring end points / particles
<DT><A HREF="../toxi/physics/constraints/SoftBoxConstraint.html#addAxis(toxi.geom.Vec3D.Axis)"><B>addAxis(Vec3D.Axis)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SoftBoxConstraint.html" title="class in toxi.physics.constraints">SoftBoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#addBehavior(toxi.physics.behaviors.ParticleBehavior)"><B>addBehavior(ParticleBehavior)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#addBehavior(toxi.physics.behaviors.ParticleBehavior, float)"><B>addBehavior(ParticleBehavior, float)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletPhysics.html#addBehavior(toxi.physics.behaviors.ParticleBehavior)"><B>addBehavior(ParticleBehavior)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#addBehavior(toxi.physics2d.behaviors.ParticleBehavior2D)"><B>addBehavior(ParticleBehavior2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#addBehavior(toxi.physics2d.behaviors.ParticleBehavior2D, float)"><B>addBehavior(ParticleBehavior2D, float)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#addBehavior(toxi.physics2d.behaviors.ParticleBehavior2D)"><B>addBehavior(ParticleBehavior2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#addConstraint(toxi.physics.constraints.ParticleConstraint)"><B>addConstraint(ParticleConstraint)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#addConstraint(toxi.physics2d.constraints.ParticleConstraint2D)"><B>addConstraint(ParticleConstraint2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.
<DT><A HREF="../toxi/physics/VerletPhysics.html#addConstraintToAll(toxi.physics.constraints.ParticleConstraint, java.util.List)"><B>addConstraintToAll(ParticleConstraint, List&lt;VerletParticle&gt;)</B></A> - 
Static method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#addConstraintToAll(toxi.physics2d.constraints.ParticleConstraint2D, java.util.List)"><B>addConstraintToAll(ParticleConstraint2D, List&lt;VerletParticle2D&gt;)</B></A> - 
Static method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#addForce(toxi.geom.Vec3D)"><B>addForce(Vec3D)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#addForce(toxi.geom.Vec2D)"><B>addForce(Vec2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletPhysics.html#addParticle(toxi.physics.VerletParticle)"><B>addParticle(VerletParticle)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>Adds a particle to the list
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#addParticle(toxi.physics2d.VerletParticle2D)"><B>addParticle(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>Adds a particle to the list
<DT><A HREF="../toxi/physics/VerletPhysics.html#addSpring(toxi.physics.VerletSpring)"><B>addSpring(VerletSpring)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>Adds a spring connector
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#addSpring(toxi.physics2d.VerletSpring2D)"><B>addSpring(VerletSpring2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>Adds a spring connector
<DT><A HREF="../toxi/physics/VerletParticle.html#addVelocity(toxi.geom.Vec3D)"><B>addVelocity(Vec3D)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#addVelocity(toxi.geom.Vec2D)"><B>addVelocity(Vec2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/AngularConstraint.html" title="class in toxi.physics2d.constraints"><B>AngularConstraint</B></A> - Class in <A HREF="../toxi/physics2d/constraints/package-summary.html">toxi.physics2d.constraints</A><DD>&nbsp;<DT><A HREF="../toxi/physics2d/constraints/AngularConstraint.html#AngularConstraint(float)"><B>AngularConstraint(float)</B></A> - 
Constructor for class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/AngularConstraint.html" title="class in toxi.physics2d.constraints">AngularConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/AngularConstraint.html#AngularConstraint(int)"><B>AngularConstraint(int)</B></A> - 
Constructor for class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/AngularConstraint.html" title="class in toxi.physics2d.constraints">AngularConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/AngularConstraint.html#AngularConstraint(toxi.geom.Vec2D, int)"><B>AngularConstraint(Vec2D, int)</B></A> - 
Constructor for class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/AngularConstraint.html" title="class in toxi.physics2d.constraints">AngularConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/ConstantForceBehavior.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/ConstantForceBehavior.html" title="class in toxi.physics.behaviors">ConstantForceBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/ParticleBehavior.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in interface toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>
<DD>Applies the constraint to the passed in particle.
<DT><A HREF="../toxi/physics/constraints/AxisConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/AxisConstraint.html" title="class in toxi.physics.constraints">AxisConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/BoxConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/BoxConstraint.html" title="class in toxi.physics.constraints">BoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/CylinderConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/CylinderConstraint.html" title="class in toxi.physics.constraints">CylinderConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/MaxConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/MaxConstraint.html" title="class in toxi.physics.constraints">MaxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/MinConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/MinConstraint.html" title="class in toxi.physics.constraints">MinConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/ParticleConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in interface toxi.physics.constraints.<A HREF="../toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>
<DD>Applies the constraint to the passed in particle.
<DT><A HREF="../toxi/physics/constraints/PlaneConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/PlaneConstraint.html" title="class in toxi.physics.constraints">PlaneConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/SoftBoxConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SoftBoxConstraint.html" title="class in toxi.physics.constraints">SoftBoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/SphereConstraint.html#apply(toxi.physics.VerletParticle)"><B>apply(VerletParticle)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SphereConstraint.html" title="class in toxi.physics.constraints">SphereConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/ConstantForceBehavior.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/ConstantForceBehavior.html" title="class in toxi.physics2d.behaviors">ConstantForceBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/ParticleBehavior2D.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in interface toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</A>
<DD>Applies the constraint to the passed in particle.
<DT><A HREF="../toxi/physics2d/constraints/AngularConstraint.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/AngularConstraint.html" title="class in toxi.physics2d.constraints">AngularConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/AxisConstraint.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/AxisConstraint.html" title="class in toxi.physics2d.constraints">AxisConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/CircularConstraint.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/CircularConstraint.html" title="class in toxi.physics2d.constraints">CircularConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/MaxConstraint.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/MaxConstraint.html" title="class in toxi.physics2d.constraints">MaxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/MinConstraint.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/MinConstraint.html" title="class in toxi.physics2d.constraints">MinConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/ParticleConstraint2D.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in interface toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</A>
<DD>Applies the constraint to the passed in particle.
<DT><A HREF="../toxi/physics2d/constraints/RectConstraint.html#apply(toxi.physics2d.VerletParticle2D)"><B>apply(VerletParticle2D)</B></A> - 
Method in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/RectConstraint.html" title="class in toxi.physics2d.constraints">RectConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#applyBehaviors()"><B>applyBehaviors()</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#applyBehaviors()"><B>applyBehaviors()</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#applyConstraints()"><B>applyConstraints()</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#applyConstraints()"><B>applyConstraints()</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors"><B>AttractionBehavior</B></A> - Class in <A HREF="../toxi/physics/behaviors/package-summary.html">toxi.physics.behaviors</A><DD>&nbsp;<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html#AttractionBehavior(toxi.geom.Vec3D, float, float)"><B>AttractionBehavior(Vec3D, float, float)</B></A> - 
Constructor for class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html#AttractionBehavior(toxi.geom.Vec3D, float, float, float)"><B>AttractionBehavior(Vec3D, float, float, float)</B></A> - 
Constructor for class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors"><B>AttractionBehavior</B></A> - Class in <A HREF="../toxi/physics2d/behaviors/package-summary.html">toxi.physics2d.behaviors</A><DD>&nbsp;<DT><A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html#AttractionBehavior(toxi.geom.Vec2D, float, float)"><B>AttractionBehavior(Vec2D, float, float)</B></A> - 
Constructor for class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html#AttractionBehavior(toxi.geom.Vec2D, float, float, float)"><B>AttractionBehavior(Vec2D, float, float, float)</B></A> - 
Constructor for class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/SoftBoxConstraint.html#axes"><B>axes</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SoftBoxConstraint.html" title="class in toxi.physics.constraints">SoftBoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/AxisConstraint.html#axis"><B>axis</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/AxisConstraint.html" title="class in toxi.physics.constraints">AxisConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/MaxConstraint.html#axis"><B>axis</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/MaxConstraint.html" title="class in toxi.physics.constraints">MaxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/MinConstraint.html#axis"><B>axis</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/MinConstraint.html" title="class in toxi.physics.constraints">MinConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/AxisConstraint.html#axis"><B>axis</B></A> - 
Variable in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/AxisConstraint.html" title="class in toxi.physics2d.constraints">AxisConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/MaxConstraint.html#axis"><B>axis</B></A> - 
Variable in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/MaxConstraint.html" title="class in toxi.physics2d.constraints">MaxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/MinConstraint.html#axis"><B>axis</B></A> - 
Variable in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/MinConstraint.html" title="class in toxi.physics2d.constraints">MinConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/PlaneConstraint.html#axis1"><B>axis1</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/PlaneConstraint.html" title="class in toxi.physics.constraints">PlaneConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/PlaneConstraint.html#axis2"><B>axis2</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/PlaneConstraint.html" title="class in toxi.physics.constraints">PlaneConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/AxisConstraint.html" title="class in toxi.physics.constraints"><B>AxisConstraint</B></A> - Class in <A HREF="../toxi/physics/constraints/package-summary.html">toxi.physics.constraints</A><DD>Constrains a particle's movement by locking a given axis to a fixed value.<DT><A HREF="../toxi/physics/constraints/AxisConstraint.html#AxisConstraint(toxi.geom.Vec3D.Axis, float)"><B>AxisConstraint(Vec3D.Axis, float)</B></A> - 
Constructor for class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/AxisConstraint.html" title="class in toxi.physics.constraints">AxisConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/AxisConstraint.html" title="class in toxi.physics2d.constraints"><B>AxisConstraint</B></A> - Class in <A HREF="../toxi/physics2d/constraints/package-summary.html">toxi.physics2d.constraints</A><DD>Constrains a particle's movement by locking a given axis to a fixed value.<DT><A HREF="../toxi/physics2d/constraints/AxisConstraint.html#AxisConstraint(toxi.geom.Vec2D.Axis, float)"><B>AxisConstraint(Vec2D.Axis, float)</B></A> - 
Constructor for class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/AxisConstraint.html" title="class in toxi.physics2d.constraints">AxisConstraint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
