<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 03 13:11:12 GMT 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../toxi/physics/VerletConstrainedSpring.html" title="class in toxi.physics"><B>VerletConstrainedSpring</B></A> - Class in <A HREF="../toxi/physics/package-summary.html">toxi.physics</A><DD>Implements a spring whose maximum relaxation distance at every time step can
 be limited to achieve better (if physically incorrect) stability of the whole
 spring system.<DT><A HREF="../toxi/physics/VerletConstrainedSpring.html#VerletConstrainedSpring(toxi.physics.VerletParticle, toxi.physics.VerletParticle, float, float)"><B>VerletConstrainedSpring(VerletParticle, VerletParticle, float, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletConstrainedSpring.html" title="class in toxi.physics">VerletConstrainedSpring</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletConstrainedSpring.html#VerletConstrainedSpring(toxi.physics.VerletParticle, toxi.physics.VerletParticle, float, float, float)"><B>VerletConstrainedSpring(VerletParticle, VerletParticle, float, float, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletConstrainedSpring.html" title="class in toxi.physics">VerletConstrainedSpring</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletConstrainedSpring2D.html" title="class in toxi.physics2d"><B>VerletConstrainedSpring2D</B></A> - Class in <A HREF="../toxi/physics2d/package-summary.html">toxi.physics2d</A><DD>Implements a spring whose maximum relaxation distance at every time step can
 be limited to achieve better (if physically incorrect) stability of the whole
 spring system.<DT><A HREF="../toxi/physics2d/VerletConstrainedSpring2D.html#VerletConstrainedSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float)"><B>VerletConstrainedSpring2D(VerletParticle2D, VerletParticle2D, float, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletConstrainedSpring2D.html" title="class in toxi.physics2d">VerletConstrainedSpring2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletConstrainedSpring2D.html#VerletConstrainedSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float, float)"><B>VerletConstrainedSpring2D(VerletParticle2D, VerletParticle2D, float, float, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletConstrainedSpring2D.html" title="class in toxi.physics2d">VerletConstrainedSpring2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletMinDistanceSpring.html" title="class in toxi.physics"><B>VerletMinDistanceSpring</B></A> - Class in <A HREF="../toxi/physics/package-summary.html">toxi.physics</A><DD>Implements a string which will only enforce its rest length if the current
 distance is less than its rest length.<DT><A HREF="../toxi/physics/VerletMinDistanceSpring.html#VerletMinDistanceSpring(toxi.physics.VerletParticle, toxi.physics.VerletParticle, float, float)"><B>VerletMinDistanceSpring(VerletParticle, VerletParticle, float, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletMinDistanceSpring.html" title="class in toxi.physics">VerletMinDistanceSpring</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletMinDistanceSpring2D.html" title="class in toxi.physics2d"><B>VerletMinDistanceSpring2D</B></A> - Class in <A HREF="../toxi/physics2d/package-summary.html">toxi.physics2d</A><DD>Implements a string which will only enforce its rest length if the current
 distance is less than its rest length.<DT><A HREF="../toxi/physics2d/VerletMinDistanceSpring2D.html#VerletMinDistanceSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float)"><B>VerletMinDistanceSpring2D(VerletParticle2D, VerletParticle2D, float, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletMinDistanceSpring2D.html" title="class in toxi.physics2d">VerletMinDistanceSpring2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics"><B>VerletParticle</B></A> - Class in <A HREF="../toxi/physics/package-summary.html">toxi.physics</A><DD>An individual 3D particle for use by the VerletPhysics and VerletSpring
 classes.<DT><A HREF="../toxi/physics/VerletParticle.html#VerletParticle(float, float, float)"><B>VerletParticle(float, float, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>Creates particle at position xyz
<DT><A HREF="../toxi/physics/VerletParticle.html#VerletParticle(float, float, float, float)"><B>VerletParticle(float, float, float, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>Creates particle at position xyz with weight w
<DT><A HREF="../toxi/physics/VerletParticle.html#VerletParticle(toxi.geom.ReadonlyVec3D)"><B>VerletParticle(ReadonlyVec3D)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>Creates particle at the position of the passed in vector
<DT><A HREF="../toxi/physics/VerletParticle.html#VerletParticle(toxi.geom.ReadonlyVec3D, float)"><B>VerletParticle(ReadonlyVec3D, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>Creates particle with weight w at the position of the passed in vector
<DT><A HREF="../toxi/physics/VerletParticle.html#VerletParticle(toxi.physics.VerletParticle)"><B>VerletParticle(VerletParticle)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>Creates a copy of the passed in particle
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d"><B>VerletParticle2D</B></A> - Class in <A HREF="../toxi/physics2d/package-summary.html">toxi.physics2d</A><DD>An individual 3D particle for use by the VerletPhysics and VerletSpring
 classes.<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(float, float)"><B>VerletParticle2D(float, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>Creates particle at position xyz
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(float, float, float)"><B>VerletParticle2D(float, float, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>Creates particle at position xyz with weight w
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(toxi.geom.ReadonlyVec2D)"><B>VerletParticle2D(ReadonlyVec2D)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>Creates particle at the position of the passed in vector
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(toxi.geom.ReadonlyVec2D, float)"><B>VerletParticle2D(ReadonlyVec2D, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>Creates particle with weight w at the position of the passed in vector
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#VerletParticle2D(toxi.physics2d.VerletParticle2D)"><B>VerletParticle2D(VerletParticle2D)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>Creates a copy of the passed in particle
<DT><A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics"><B>VerletPhysics</B></A> - Class in <A HREF="../toxi/physics/package-summary.html">toxi.physics</A><DD>3D particle physics engine using Verlet integration based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm<DT><A HREF="../toxi/physics/VerletPhysics.html#VerletPhysics()"><B>VerletPhysics()</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>Initializes a Verlet engine instance using the default values.
<DT><A HREF="../toxi/physics/VerletPhysics.html#VerletPhysics(toxi.geom.Vec3D, int, float, float)"><B>VerletPhysics(Vec3D, int, float, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>Initializes an Verlet engine instance with the passed in configuration.
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d"><B>VerletPhysics2D</B></A> - Class in <A HREF="../toxi/physics2d/package-summary.html">toxi.physics2d</A><DD>3D particle physics engine using Verlet integration based on:
 http://en.wikipedia.org/wiki/Verlet_integration
 http://www.teknikus.dk/tj/gdc2001.htm<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#VerletPhysics2D()"><B>VerletPhysics2D()</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>Initializes a Verlet engine instance using the default values.
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#VerletPhysics2D(toxi.geom.Vec2D, int, float, float)"><B>VerletPhysics2D(Vec2D, int, float, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>Initializes an Verlet engine instance with the passed in configuration.
<DT><A HREF="../toxi/physics/VerletSpring.html" title="class in toxi.physics"><B>VerletSpring</B></A> - Class in <A HREF="../toxi/physics/package-summary.html">toxi.physics</A><DD>
 A spring class connecting two VerletParticles in space.<DT><A HREF="../toxi/physics/VerletSpring.html#VerletSpring(toxi.physics.VerletParticle, toxi.physics.VerletParticle, float, float)"><B>VerletSpring(VerletParticle, VerletParticle, float, float)</B></A> - 
Constructor for class toxi.physics.<A HREF="../toxi/physics/VerletSpring.html" title="class in toxi.physics">VerletSpring</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d"><B>VerletSpring2D</B></A> - Class in <A HREF="../toxi/physics2d/package-summary.html">toxi.physics2d</A><DD>
 A spring class connecting two VerletParticles in space.<DT><A HREF="../toxi/physics2d/VerletSpring2D.html#VerletSpring2D(toxi.physics2d.VerletParticle2D, toxi.physics2d.VerletParticle2D, float, float)"><B>VerletSpring2D(VerletParticle2D, VerletParticle2D, float, float)</B></A> - 
Constructor for class toxi.physics2d.<A HREF="../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
