<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 03 13:11:09 GMT 2011 -->
<TITLE>
VerletParticle
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerletParticle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerletParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/physics/VerletMinDistanceSpring.html" title="class in toxi.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/physics/VerletPhysics.html" title="class in toxi.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/physics/VerletParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.physics</FONT>
<BR>
Class VerletParticle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">toxi.geom.Vec3D
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>toxi.physics.VerletParticle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;toxi.geom.ReadonlyVec3D&gt;, toxi.geom.ReadonlyVec3D</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VerletParticle</B><DT>extends toxi.geom.Vec3D</DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="VerletParticle.html" title="VerletParticle" alt="" coords="5,90,104,118"/>
<area shape="rect" id="node2" title="Vec3D (toxi.geom)" alt="" coords="12,5,97,51"/>
</map>

<CENTER><IMG SRC="VerletParticle.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
An individual 3D particle for use by the VerletPhysics and VerletSpring
 classes. A particle has weight, can be locked in space and its position
 constrained inside an (optional) axis-aligned bounding box.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class toxi.geom.Vec3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toxi.geom.Vec3D.Axis</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#behaviors">behaviors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.AABB</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#bounds">bounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bounding box, by default set to null to disable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#constraints">constraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An optional particle constraints, called immediately after a particle is
 updated (and only used if particle is unlocked (default)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class toxi.geom.Vec3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_VALUE, MIN_VALUE, x, X_AXIS, y, Y_AXIS, z, Z_AXIS, ZERO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#VerletParticle(float, float, float)">VerletParticle</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates particle at position xyz</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#VerletParticle(float, float, float, float)">VerletParticle</A></B>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates particle at position xyz with weight w</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#VerletParticle(toxi.geom.ReadonlyVec3D)">VerletParticle</A></B>(toxi.geom.ReadonlyVec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates particle at the position of the passed in vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#VerletParticle(toxi.geom.ReadonlyVec3D, float)">VerletParticle</A></B>(toxi.geom.ReadonlyVec3D&nbsp;v,
               float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates particle with weight w at the position of the passed in vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#VerletParticle(toxi.physics.VerletParticle)">VerletParticle</A></B>(<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the passed in particle</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#addBehavior(toxi.physics.behaviors.ParticleBehavior)">addBehavior</A></B>(<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&nbsp;behavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#addBehavior(toxi.physics.behaviors.ParticleBehavior, float)">addBehavior</A></B>(<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&nbsp;behavior,
            float&nbsp;timeStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#addConstraint(toxi.physics.constraints.ParticleConstraint)">addConstraint</A></B>(<A HREF="../../toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#addForce(toxi.geom.Vec3D)">addForce</A></B>(toxi.geom.Vec3D&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#addVelocity(toxi.geom.Vec3D)">addVelocity</A></B>(toxi.geom.Vec3D&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#applyBehaviors()">applyBehaviors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#applyConstraints()">applyConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#clearConstraints()">clearConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any currently applied constraints from this particle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#clearForce()">clearForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#clearVelocity()">clearVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#getInvWeight()">getInvWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#getPreviousPosition()">getPreviousPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the particle's position at the most recent time step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;toxi.geom.Vec3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#getWeight()">getWeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks/immobilizes particle in space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#removeBehavior(toxi.physics.behaviors.ParticleBehavior)">removeBehavior</A></B>(<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#removeConstraint(toxi.physics.constraints.ParticleConstraint)">removeConstraint</A></B>(<A HREF="../../toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove the given constraint instance from the list of active
 constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#scaleVelocity(float)">scaleVelocity</A></B>(float&nbsp;scl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#setPreviousPosition(toxi.geom.Vec3D)">setPreviousPosition</A></B>(toxi.geom.Vec3D&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#setWeight(float)">setWeight</A></B>(float&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks particle again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../toxi/physics/VerletParticle.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_toxi.geom.Vec3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class toxi.geom.Vec3D</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abs, add, add, add, addSelf, addSelf, angleBetween, angleBetween, clear, compareTo, constrain, constrain, copy, cross, cross, crossInto, crossSelf, distanceTo, distanceToSquared, dot, dot, equals, equalsWithTolerance, floor, frac, fromXYTheta, fromXZTheta, fromYZTheta, getAbs, getComponent, getComponent, getConstrained, getFloored, getFrac, getInverted, getLimited, getNormalized, getNormalizedTo, getReciprocal, getReflected, getRotatedAroundAxis, getRotatedX, getRotatedY, getRotatedZ, getSignum, hashCode, headingXY, headingXZ, headingYZ, immutable, interpolateTo, interpolateTo, interpolateTo, interpolateTo, interpolateToSelf, interpolateToSelf, invert, isInAABB, isInAABB, isMajorAxis, isZeroVector, jitter, jitter, jitter, jitter, jitter, jitter, limit, magnitude, magSquared, max, maxSelf, min, minSelf, modSelf, modSelf, normalize, normalizeTo, randomVector, randomVector, reciprocal, reflect, rotateAroundAxis, rotateX, rotateY, rotateZ, roundToAxis, scale, scale, scale, scale, scaleSelf, scaleSelf, scaleSelf, set, set, set, setComponent, setComponent, setXY, shuffle, signum, sub, sub, sub, subSelf, subSelf, to2DXY, to2DXZ, to2DYZ, toArray, toArray4, toCartesian, toSpherical, toString, x, y, z</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bounds"><!-- --></A><H3>
bounds</H3>
<PRE>
public toxi.geom.AABB <B>bounds</B></PRE>
<DL>
<DD>Bounding box, by default set to null to disable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="constraints"><!-- --></A><H3>
constraints</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>&gt; <B>constraints</B></PRE>
<DL>
<DD>An optional particle constraints, called immediately after a particle is
 updated (and only used if particle is unlocked (default)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="behaviors"><!-- --></A><H3>
behaviors</H3>
<PRE>
public java.util.List&lt;<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&gt; <B>behaviors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerletParticle(float, float, float)"><!-- --></A><H3>
VerletParticle</H3>
<PRE>
public <B>VerletParticle</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</PRE>
<DL>
<DD>Creates particle at position xyz
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - </DL>
</DL>
<HR>

<A NAME="VerletParticle(float, float, float, float)"><!-- --></A><H3>
VerletParticle</H3>
<PRE>
public <B>VerletParticle</B>(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z,
                      float&nbsp;w)</PRE>
<DL>
<DD>Creates particle at position xyz with weight w
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - <DD><CODE>y</CODE> - <DD><CODE>z</CODE> - <DD><CODE>w</CODE> - </DL>
</DL>
<HR>

<A NAME="VerletParticle(toxi.geom.ReadonlyVec3D)"><!-- --></A><H3>
VerletParticle</H3>
<PRE>
public <B>VerletParticle</B>(toxi.geom.ReadonlyVec3D&nbsp;v)</PRE>
<DL>
<DD>Creates particle at the position of the passed in vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - position</DL>
</DL>
<HR>

<A NAME="VerletParticle(toxi.geom.ReadonlyVec3D, float)"><!-- --></A><H3>
VerletParticle</H3>
<PRE>
public <B>VerletParticle</B>(toxi.geom.ReadonlyVec3D&nbsp;v,
                      float&nbsp;w)</PRE>
<DL>
<DD>Creates particle with weight w at the position of the passed in vector
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - position<DD><CODE>w</CODE> - weight</DL>
</DL>
<HR>

<A NAME="VerletParticle(toxi.physics.VerletParticle)"><!-- --></A><H3>
VerletParticle</H3>
<PRE>
public <B>VerletParticle</B>(<A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>&nbsp;p)</PRE>
<DL>
<DD>Creates a copy of the passed in particle
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addBehavior(toxi.physics.behaviors.ParticleBehavior)"><!-- --></A><H3>
addBehavior</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>addBehavior</B>(<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&nbsp;behavior)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBehavior(toxi.physics.behaviors.ParticleBehavior, float)"><!-- --></A><H3>
addBehavior</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>addBehavior</B>(<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&nbsp;behavior,
                                  float&nbsp;timeStep)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(toxi.physics.constraints.ParticleConstraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>addConstraint</B>(<A HREF="../../toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>&nbsp;c)</PRE>
<DL>
<DD>Adds the given constraint implementation to the list of constraints
 applied to this particle at each time step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - constraint instance
<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="addForce(toxi.geom.Vec3D)"><!-- --></A><H3>
addForce</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>addForce</B>(toxi.geom.Vec3D&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVelocity(toxi.geom.Vec3D)"><!-- --></A><H3>
addVelocity</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>addVelocity</B>(toxi.geom.Vec3D&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyBehaviors()"><!-- --></A><H3>
applyBehaviors</H3>
<PRE>
public void <B>applyBehaviors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyConstraints()"><!-- --></A><H3>
applyConstraints</H3>
<PRE>
public void <B>applyConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearConstraints()"><!-- --></A><H3>
clearConstraints</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>clearConstraints</B>()</PRE>
<DL>
<DD>Removes any currently applied constraints from this particle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="clearForce()"><!-- --></A><H3>
clearForce</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>clearForce</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearVelocity()"><!-- --></A><H3>
clearVelocity</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>clearVelocity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvWeight()"><!-- --></A><H3>
getInvWeight</H3>
<PRE>
public final float <B>getInvWeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the inverse weight (1/weight)</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousPosition()"><!-- --></A><H3>
getPreviousPosition</H3>
<PRE>
public toxi.geom.Vec3D <B>getPreviousPosition</B>()</PRE>
<DL>
<DD>Returns the particle's position at the most recent time step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>previous position</DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public toxi.geom.Vec3D <B>getVelocity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight()"><!-- --></A><H3>
getWeight</H3>
<PRE>
public final float <B>getWeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the weight</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public final boolean <B>isLocked</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if particle is locked</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>lock</B>()</PRE>
<DL>
<DD>Locks/immobilizes particle in space
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="removeBehavior(toxi.physics.behaviors.ParticleBehavior)"><!-- --></A><H3>
removeBehavior</H3>
<PRE>
public boolean <B>removeBehavior</B>(<A HREF="../../toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraint(toxi.physics.constraints.ParticleConstraint)"><!-- --></A><H3>
removeConstraint</H3>
<PRE>
public boolean <B>removeConstraint</B>(<A HREF="../../toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>&nbsp;c)</PRE>
<DL>
<DD>Attempts to remove the given constraint instance from the list of active
 constraints.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - constraint to remove
<DT><B>Returns:</B><DD>true, if successfully removed</DL>
</DD>
</DL>
<HR>

<A NAME="scaleVelocity(float)"><!-- --></A><H3>
scaleVelocity</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>scaleVelocity</B>(float&nbsp;scl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreviousPosition(toxi.geom.Vec3D)"><!-- --></A><H3>
setPreviousPosition</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>setPreviousPosition</B>(toxi.geom.Vec3D&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(float)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public void <B>setWeight</B>(float&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public <A HREF="../../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A> <B>unlock</B>()</PRE>
<DL>
<DD>Unlocks particle again
<P>
<DD><DL>

<DT><B>Returns:</B><DD>itself</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerletParticle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../toxi/physics/VerletMinDistanceSpring.html" title="class in toxi.physics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../toxi/physics/VerletPhysics.html" title="class in toxi.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?toxi/physics/VerletParticle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerletParticle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_toxi.geom.Vec3D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
