<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 03 13:11:12 GMT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../toxi/physics/VerletParticle.html#scaleVelocity(float)"><B>scaleVelocity(float)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#scaleVelocity(float)"><B>scaleVelocity(float)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html#setAttractor(toxi.geom.Vec3D)"><B>setAttractor(Vec3D)</B></A> - 
Method in class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html#setAttractor(toxi.geom.Vec2D)"><B>setAttractor(Vec2D)</B></A> - 
Method in class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/BoxConstraint.html#setBox(toxi.geom.AABB)"><B>setBox(AABB)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/BoxConstraint.html" title="class in toxi.physics.constraints">BoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/constraints/RectConstraint.html#setBox(toxi.geom.Rect)"><B>setBox(Rect)</B></A> - 
Method in class toxi.physics2d.constraints.<A HREF="../toxi/physics2d/constraints/RectConstraint.html" title="class in toxi.physics2d.constraints">RectConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/CylinderConstraint.html#setCylinder(toxi.geom.AxisAlignedCylinder)"><B>setCylinder(AxisAlignedCylinder)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/CylinderConstraint.html" title="class in toxi.physics.constraints">CylinderConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletPhysics.html#setDrag(float)"><B>setDrag(float)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#setDrag(float)"><B>setDrag(float)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/ConstantForceBehavior.html#setForce(toxi.geom.Vec3D)"><B>setForce(Vec3D)</B></A> - 
Method in class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/ConstantForceBehavior.html" title="class in toxi.physics.behaviors">ConstantForceBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/ConstantForceBehavior.html#setForce(toxi.geom.Vec2D)"><B>setForce(Vec2D)</B></A> - 
Method in class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/ConstantForceBehavior.html" title="class in toxi.physics2d.behaviors">ConstantForceBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html#setJitter(float)"><B>setJitter(float)</B></A> - 
Method in class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html#setJitter(float)"><B>setJitter(float)</B></A> - 
Method in class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletPhysics.html#setNumIterations(int)"><B>setNumIterations(int)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#setNumIterations(int)"><B>setNumIterations(int)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#setPreviousPosition(toxi.geom.Vec3D)"><B>setPreviousPosition(Vec3D)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#setPreviousPosition(toxi.geom.Vec2D)"><B>setPreviousPosition(Vec2D)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/BoxConstraint.html#setRestitution(float)"><B>setRestitution(float)</B></A> - 
Method in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/BoxConstraint.html" title="class in toxi.physics.constraints">BoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletSpring.html#setRestLength(float)"><B>setRestLength(float)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletSpring.html" title="class in toxi.physics">VerletSpring</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletSpring2D.html#setRestLength(float)"><B>setRestLength(float)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/behaviors/AttractionBehavior.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class toxi.physics.behaviors.<A HREF="../toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletSpring.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletSpring.html" title="class in toxi.physics">VerletSpring</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class toxi.physics2d.behaviors.<A HREF="../toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors">AttractionBehavior</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletSpring2D.html#setStrength(float)"><B>setStrength(float)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d">VerletSpring2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletPhysics.html#setTimeStep(float)"><B>setTimeStep(float)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#setTimeStep(float)"><B>setTimeStep(float)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletParticle.html#setWeight(float)"><B>setWeight(float)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics2d/VerletParticle2D.html#setWeight(float)"><B>setWeight(float)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d">VerletParticle2D</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/VerletPhysics.html#setWorldBounds(toxi.geom.AABB)"><B>setWorldBounds(AABB)</B></A> - 
Method in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>Sets bounding box
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#setWorldBounds(toxi.geom.Rect)"><B>setWorldBounds(Rect)</B></A> - 
Method in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>Sets bounding box
<DT><A HREF="../toxi/physics/constraints/SoftBoxConstraint.html#smooth"><B>smooth</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SoftBoxConstraint.html" title="class in toxi.physics.constraints">SoftBoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/SoftBoxConstraint.html" title="class in toxi.physics.constraints"><B>SoftBoxConstraint</B></A> - Class in <A HREF="../toxi/physics/constraints/package-summary.html">toxi.physics.constraints</A><DD>&nbsp;<DT><A HREF="../toxi/physics/constraints/SoftBoxConstraint.html#SoftBoxConstraint(toxi.geom.AABB, float)"><B>SoftBoxConstraint(AABB, float)</B></A> - 
Constructor for class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SoftBoxConstraint.html" title="class in toxi.physics.constraints">SoftBoxConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/SphereConstraint.html#sphere"><B>sphere</B></A> - 
Variable in class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SphereConstraint.html" title="class in toxi.physics.constraints">SphereConstraint</A>
<DD>&nbsp;
<DT><A HREF="../toxi/physics/constraints/SphereConstraint.html" title="class in toxi.physics.constraints"><B>SphereConstraint</B></A> - Class in <A HREF="../toxi/physics/constraints/package-summary.html">toxi.physics.constraints</A><DD>This class implements a spherical constraint for 3D
 <A HREF="../toxi/physics/VerletParticle.html" title="class in toxi.physics">VerletParticle</A>s.<DT><A HREF="../toxi/physics/constraints/SphereConstraint.html#SphereConstraint(toxi.geom.Sphere, boolean)"><B>SphereConstraint(Sphere, boolean)</B></A> - 
Constructor for class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SphereConstraint.html" title="class in toxi.physics.constraints">SphereConstraint</A>
<DD>Creates a new instance using the sphere definition and constraint mode
 given.
<DT><A HREF="../toxi/physics/constraints/SphereConstraint.html#SphereConstraint(toxi.geom.Vec3D, float, boolean)"><B>SphereConstraint(Vec3D, float, boolean)</B></A> - 
Constructor for class toxi.physics.constraints.<A HREF="../toxi/physics/constraints/SphereConstraint.html" title="class in toxi.physics.constraints">SphereConstraint</A>
<DD>Creates a new instance using the sphere definition and constraint mode
 given.
<DT><A HREF="../toxi/physics/VerletPhysics.html#springs"><B>springs</B></A> - 
Variable in class toxi.physics.<A HREF="../toxi/physics/VerletPhysics.html" title="class in toxi.physics">VerletPhysics</A>
<DD>List of spring/sticks connectors
<DT><A HREF="../toxi/physics2d/VerletPhysics2D.html#springs"><B>springs</B></A> - 
Variable in class toxi.physics2d.<A HREF="../toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d">VerletPhysics2D</A>
<DD>List of spring/stick connectors
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">O</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">U</A> <A HREF="index-14.html">V</A> <HR>

</BODY>
</HTML>
