<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Jan 03 13:11:12 GMT 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="toxi/physics/package-tree.html">toxi.physics</A>, <A HREF="toxi/physics/behaviors/package-tree.html">toxi.physics.behaviors</A>, <A HREF="toxi/physics/constraints/package-tree.html">toxi.physics.constraints</A>, <A HREF="toxi/physics2d/package-tree.html">toxi.physics2d</A>, <A HREF="toxi/physics2d/behaviors/package-tree.html">toxi.physics2d.behaviors</A>, <A HREF="toxi/physics2d/constraints/package-tree.html">toxi.physics2d.constraints</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/AngularConstraint.html" title="class in toxi.physics2d.constraints"><B>AngularConstraint</B></A> (implements toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</A>)
<LI TYPE="circle">toxi.physics.behaviors.<A HREF="toxi/physics/behaviors/AttractionBehavior.html" title="class in toxi.physics.behaviors"><B>AttractionBehavior</B></A> (implements toxi.physics.behaviors.<A HREF="toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>)
<LI TYPE="circle">toxi.physics2d.behaviors.<A HREF="toxi/physics2d/behaviors/AttractionBehavior.html" title="class in toxi.physics2d.behaviors"><B>AttractionBehavior</B></A> (implements toxi.physics2d.behaviors.<A HREF="toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</A>)
<LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/AxisConstraint.html" title="class in toxi.physics.constraints"><B>AxisConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/AxisConstraint.html" title="class in toxi.physics2d.constraints"><B>AxisConstraint</B></A> (implements toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</A>)
<LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/BoxConstraint.html" title="class in toxi.physics.constraints"><B>BoxConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/CircularConstraint.html" title="class in toxi.physics2d.constraints"><B>CircularConstraint</B></A> (implements toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</A>)
<LI TYPE="circle">toxi.physics.behaviors.<A HREF="toxi/physics/behaviors/ConstantForceBehavior.html" title="class in toxi.physics.behaviors"><B>ConstantForceBehavior</B></A> (implements toxi.physics.behaviors.<A HREF="toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors">ParticleBehavior</A>)
<UL>
<LI TYPE="circle">toxi.physics.behaviors.<A HREF="toxi/physics/behaviors/GravityBehavior.html" title="class in toxi.physics.behaviors"><B>GravityBehavior</B></A></UL>
<LI TYPE="circle">toxi.physics2d.behaviors.<A HREF="toxi/physics2d/behaviors/ConstantForceBehavior.html" title="class in toxi.physics2d.behaviors"><B>ConstantForceBehavior</B></A> (implements toxi.physics2d.behaviors.<A HREF="toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors">ParticleBehavior2D</A>)
<UL>
<LI TYPE="circle">toxi.physics2d.behaviors.<A HREF="toxi/physics2d/behaviors/GravityBehavior.html" title="class in toxi.physics2d.behaviors"><B>GravityBehavior</B></A></UL>
<LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/CylinderConstraint.html" title="class in toxi.physics.constraints"><B>CylinderConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/MaxConstraint.html" title="class in toxi.physics.constraints"><B>MaxConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/MaxConstraint.html" title="class in toxi.physics2d.constraints"><B>MaxConstraint</B></A> (implements toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</A>)
<LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/MinConstraint.html" title="class in toxi.physics.constraints"><B>MinConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/MinConstraint.html" title="class in toxi.physics2d.constraints"><B>MinConstraint</B></A> (implements toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</A>)
<LI TYPE="circle">toxi.physics.<A HREF="toxi/physics/ParticleString.html" title="class in toxi.physics"><B>ParticleString</B></A><LI TYPE="circle">toxi.physics2d.<A HREF="toxi/physics2d/ParticleString2D.html" title="class in toxi.physics2d"><B>ParticleString2D</B></A><LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/PlaneConstraint.html" title="class in toxi.physics.constraints"><B>PlaneConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/RectConstraint.html" title="class in toxi.physics2d.constraints"><B>RectConstraint</B></A> (implements toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints">ParticleConstraint2D</A>)
<LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/SoftBoxConstraint.html" title="class in toxi.physics.constraints"><B>SoftBoxConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/SphereConstraint.html" title="class in toxi.physics.constraints"><B>SphereConstraint</B></A> (implements toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints">ParticleConstraint</A>)
<LI TYPE="circle">toxi.geom.Spline2D<UL>
<LI TYPE="circle">toxi.physics2d.<A HREF="toxi/physics2d/ParticlePath2D.html" title="class in toxi.physics2d"><B>ParticlePath2D</B></A></UL>
<LI TYPE="circle">toxi.geom.Spline3D<UL>
<LI TYPE="circle">toxi.physics.<A HREF="toxi/physics/ParticlePath.html" title="class in toxi.physics"><B>ParticlePath</B></A></UL>
<LI TYPE="circle">toxi.geom.Vec2D (implements java.lang.Comparable&lt;T&gt;, toxi.geom.ReadonlyVec2D)
<UL>
<LI TYPE="circle">toxi.physics2d.<A HREF="toxi/physics2d/VerletParticle2D.html" title="class in toxi.physics2d"><B>VerletParticle2D</B></A></UL>
<LI TYPE="circle">toxi.geom.Vec3D (implements java.lang.Comparable&lt;T&gt;, toxi.geom.ReadonlyVec3D)
<UL>
<LI TYPE="circle">toxi.physics.<A HREF="toxi/physics/VerletParticle.html" title="class in toxi.physics"><B>VerletParticle</B></A></UL>
<LI TYPE="circle">toxi.physics.<A HREF="toxi/physics/VerletPhysics.html" title="class in toxi.physics"><B>VerletPhysics</B></A><LI TYPE="circle">toxi.physics2d.<A HREF="toxi/physics2d/VerletPhysics2D.html" title="class in toxi.physics2d"><B>VerletPhysics2D</B></A><LI TYPE="circle">toxi.physics.<A HREF="toxi/physics/VerletSpring.html" title="class in toxi.physics"><B>VerletSpring</B></A><UL>
<LI TYPE="circle">toxi.physics.<A HREF="toxi/physics/VerletConstrainedSpring.html" title="class in toxi.physics"><B>VerletConstrainedSpring</B></A><LI TYPE="circle">toxi.physics.<A HREF="toxi/physics/VerletMinDistanceSpring.html" title="class in toxi.physics"><B>VerletMinDistanceSpring</B></A></UL>
<LI TYPE="circle">toxi.physics2d.<A HREF="toxi/physics2d/VerletSpring2D.html" title="class in toxi.physics2d"><B>VerletSpring2D</B></A><UL>
<LI TYPE="circle">toxi.physics2d.<A HREF="toxi/physics2d/VerletConstrainedSpring2D.html" title="class in toxi.physics2d"><B>VerletConstrainedSpring2D</B></A><LI TYPE="circle">toxi.physics2d.<A HREF="toxi/physics2d/VerletMinDistanceSpring2D.html" title="class in toxi.physics2d"><B>VerletMinDistanceSpring2D</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">toxi.physics.behaviors.<A HREF="toxi/physics/behaviors/ParticleBehavior.html" title="interface in toxi.physics.behaviors"><B>ParticleBehavior</B></A><LI TYPE="circle">toxi.physics2d.behaviors.<A HREF="toxi/physics2d/behaviors/ParticleBehavior2D.html" title="interface in toxi.physics2d.behaviors"><B>ParticleBehavior2D</B></A><LI TYPE="circle">toxi.physics.constraints.<A HREF="toxi/physics/constraints/ParticleConstraint.html" title="interface in toxi.physics.constraints"><B>ParticleConstraint</B></A><LI TYPE="circle">toxi.physics2d.constraints.<A HREF="toxi/physics2d/constraints/ParticleConstraint2D.html" title="interface in toxi.physics2d.constraints"><B>ParticleConstraint2D</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
